# IP-Mini-Project

./: .gitignore  README.md
backend/: pom.xml
backend/event-service/: Dockerfile  pom.xml
backend/event-service/src/main/java/com/example/eventservice/: EventServiceApplication.java
backend/event-service/src/main/java/com/example/eventservice/config/: CorsConfig.java  (+1 more)
backend/event-service/src/main/resources/: application.properties
backend/faculty-service/: Dockerfile  pom.xml
backend/faculty-service/src/main/java/com/example/facultyservice/controller/: FacultyController.java  HealthController.java  RootController.java
backend/faculty-service/src/main/java/com/example/facultyservice/model/: FacultyModel.java
backend/faculty-service/src/main/java/com/example/facultyservice/repository/: FacultyRepository.java
backend/faculty-service/src/main/java/com/example/facultyservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/faculty-service/src/main/java/com/example/facultyservice/service/: FacultyService.java
backend/faculty-service/src/main/resources/: application.properties
backend/student-service/: Dockerfile  pom.xml
backend/student-service/src/main/java/com/example/studentservice/: StudentServiceApplication.java
backend/student-service/src/main/resources/: application.properties
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: index.css
frontend/src/components/: EventCard.tsx  LoadingSpinner.tsx  Toast.tsx
frontend/src/pages/: Events.tsx  FacultyLogin.tsx  FacultyRegister.tsx  Features.tsx  Landing.tsx  Login.tsx  Register.tsx
frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/services/: api.ts
frontend/src/utils/: auth.ts  types.ts
(+33 files in other folders)
